<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotstar.csv (hotstar)' inline='true' name='federated.0y7f0pc01ih9jo0zukrgu1ttea5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotstar' name='excel-direct.18fm7mm1vnb2u3133cxj416ncck6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/basiv/OneDrive/Documents/Guvi4/Final Project/HotStar/hotstar.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18fm7mm1vnb2u3133cxj416ncck6' name='hotstar.csv' table='[hotstar#csv$]' type='table'>
          <columns gridOrigin='A1:J6875:no:A1:J6875:1' header='yes' lost='0' outcome='1' processed='22939'>
            <column datatype='integer' name='hotstar_id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='string' name='age_rating' ordinal='5' />
            <column datatype='integer' name='running_time' ordinal='6' />
            <column datatype='integer' name='seasons' ordinal='7' />
            <column datatype='integer' name='episodes' ordinal='8' />
            <column datatype='string' name='type' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotstar_id]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_rating]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_time]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodes]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[hotstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corr' datatype='real' name='[Calculation_1586674487904423939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR( sum([year]),sum ([running_time]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true'>
          <bin default-name='false' value='&quot;1920-40&quot;'>
            <value>1928</value>
            <value>1937</value>
            <value>1940</value>
          </bin>
          <bin default-name='false' value='&quot;1941-60&quot;'>
            <value>1941</value>
            <value>1942</value>
            <value>1947</value>
            <value>1950</value>
            <value>1951</value>
            <value>1953</value>
            <value>1955</value>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
          </bin>
          <bin default-name='false' value='&quot;1961-80&quot;'>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
          </bin>
          <bin default-name='false' value='&quot;1980-2000&quot;'>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
            <value>1989</value>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
            <value>2000</value>
          </bin>
          <bin default-name='false' value='&quot;2001-2020&quot;'>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2015</value>
            <value>2016</value>
            <value>2017</value>
            <value>2018</value>
            <value>2019</value>
            <value>2020</value>
          </bin>
          <bin default-name='false' value='&quot;2021-40&quot;'>
            <value>2021</value>
            <value>2022</value>
            <value>2023</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hotstar.csv' datatype='table' name='[__tableau_internal_object_id__].[hotstar.csv_2480D7140FE04DD180102C29146E5648]' role='measure' type='quantitative' />
      <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Episodes' datatype='integer' name='[episodes]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Hotstar Id' datatype='integer' name='[hotstar_id]' role='dimension' type='ordinal' />
      <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
      <column caption='Seasons' datatype='integer' name='[seasons]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Run Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Average Running Time by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.0y7f0pc01ih9jo0zukrgu1ttea5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7f0pc01ih9jo0zukrgu1ttea5d'>
            <column-instance column='[running_time]' derivation='Avg' name='[avg:running_time:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[avg:running_time:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:genre:nk]</rows>
        <cols>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[avg:running_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr btwn run time &amp; Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>&lt;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[usr:Calculation_1586674487904423939:qk]</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>&gt; Correlation Between Running Time and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.0y7f0pc01ih9jo0zukrgu1ttea5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7f0pc01ih9jo0zukrgu1ttea5d'>
            <column caption='Corr' datatype='real' name='[Calculation_1586674487904423939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR( sum([year]),sum ([running_time]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
            <column-instance column='[running_time]' derivation='Sum' name='[sum:running_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1586674487904423939]' derivation='User' name='[usr:Calculation_1586674487904423939:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[usr:Calculation_1586674487904423939:qk]' />
              <text column='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[usr:Calculation_1586674487904423939:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[sum:running_time:qk]</rows>
        <cols>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Movie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Count of Movies by Year and Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.0y7f0pc01ih9jo0zukrgu1ttea5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7f0pc01ih9jo0zukrgu1ttea5d'>
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1920-40&quot;'>
                  <value>1928</value>
                  <value>1937</value>
                  <value>1940</value>
                </bin>
                <bin default-name='false' value='&quot;1941-60&quot;'>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1947</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1953</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                </bin>
                <bin default-name='false' value='&quot;1961-80&quot;'>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;1980-2000&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                </bin>
                <bin default-name='false' value='&quot;2001-2020&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                </bin>
                <bin default-name='false' value='&quot;2021-40&quot;'>
                  <value>2021</value>
                  <value>2022</value>
                  <value>2023</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[Year (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[cnt:title:qk]</rows>
        <cols>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Movie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Distribution of Movies by Genre</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.0y7f0pc01ih9jo0zukrgu1ttea5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7f0pc01ih9jo0zukrgu1ttea5d'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[cnt:title:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:genre:nk]</rows>
        <cols>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre n Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Movies by Genre and Age Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.0y7f0pc01ih9jo0zukrgu1ttea5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7f0pc01ih9jo0zukrgu1ttea5d'>
            <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[cnt:genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:age_rating:nk]</rows>
        <cols>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genres Vs Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Analysis of Specific Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.0y7f0pc01ih9jo0zukrgu1ttea5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7f0pc01ih9jo0zukrgu1ttea5d'>
            <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
            <column-instance column='[running_time]' derivation='Sum' name='[sum:running_time:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:year:qk]' />
              <lod column='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:age_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[sum:running_time:qk]</rows>
        <cols>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Release'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Movies Released Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.0y7f0pc01ih9jo0zukrgu1ttea5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7f0pc01ih9jo0zukrgu1ttea5d'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[cnt:title:qk]</rows>
        <cols>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Movies by Age Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.0y7f0pc01ih9jo0zukrgu1ttea5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7f0pc01ih9jo0zukrgu1ttea5d'>
            <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[cnt:title:qk]' />
              <color column='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[cnt:title:qk]' />
              <text column='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:age_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[cnt:title:qk]</field>
                  <field>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:age_rating:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1251</value>
                <value>&quot;U&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[cnt:title:qk]</field>
                  <field>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:age_rating:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2980</value>
                <value>&quot;U/A 13+&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Movie by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Most Common Movie Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.0y7f0pc01ih9jo0zukrgu1ttea5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7f0pc01ih9jo0zukrgu1ttea5d'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[cnt:title:qk]</rows>
        <cols>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie with Max Epi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Movies with Maximum Episodes</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.0y7f0pc01ih9jo0zukrgu1ttea5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7f0pc01ih9jo0zukrgu1ttea5d'>
            <column caption='Episodes' datatype='integer' name='[episodes]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[episodes]' derivation='Sum' name='[sum:episodes:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([episodes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[sum:episodes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[sum:episodes:qk]</rows>
        <cols>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Genre Popularity Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.0y7f0pc01ih9jo0zukrgu1ttea5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7f0pc01ih9jo0zukrgu1ttea5d'>
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true'>
                <bin default-name='false' value='&quot;1920-40&quot;'>
                  <value>1928</value>
                  <value>1937</value>
                  <value>1940</value>
                </bin>
                <bin default-name='false' value='&quot;1941-60&quot;'>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1947</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1953</value>
                  <value>1955</value>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                </bin>
                <bin default-name='false' value='&quot;1961-80&quot;'>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                </bin>
                <bin default-name='false' value='&quot;1980-2000&quot;'>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                  <value>2000</value>
                </bin>
                <bin default-name='false' value='&quot;2001-2020&quot;'>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2016</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2019</value>
                  <value>2020</value>
                </bin>
                <bin default-name='false' value='&quot;2021-40&quot;'>
                  <value>2021</value>
                  <value>2022</value>
                  <value>2023</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[cnt:title:qk]</rows>
        <cols>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[Year (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Run Time Dis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Distribution of Running Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.0y7f0pc01ih9jo0zukrgu1ttea5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7f0pc01ih9jo0zukrgu1ttea5d'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
            <column-instance column='[running_time]' derivation='Sum' name='[sum:running_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[sum:running_time:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:genre:nk]</rows>
        <cols>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[sum:running_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Movie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'> Top 10 Longest Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.0y7f0pc01ih9jo0zukrgu1ttea5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7f0pc01ih9jo0zukrgu1ttea5d'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
            <column-instance column='[running_time]' derivation='Sum' name='[sum:running_time:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([running_time])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[sum:running_time:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[sum:running_time:qk]</column>
            <column>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[sum:running_time:qk]' />
              <text column='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:title:nk]' />
              <color column='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend over yrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotstar.csv (hotstar)' name='federated.0y7f0pc01ih9jo0zukrgu1ttea5d' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7f0pc01ih9jo0zukrgu1ttea5d'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[cnt:title:qk]</rows>
        <cols>[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='2000' minheight='1050' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hotstar.csv (hotstar)' name='federated.0y7f0pc01ih9jo0zukrgu1ttea5d' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7f0pc01ih9jo0zukrgu1ttea5d'>
        <column caption='Running Time' datatype='integer' name='[running_time]' role='measure' type='quantitative' />
        <column-instance column='[running_time]' derivation='Sum' name='[sum:running_time:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='10' param='horz' type-v2='layout-flow' w='99200' x='400' y='762'>
            <zone h='98476' id='8' type-v2='layout-basic' w='91200' x='400' y='762'>
              <zone h='29619' id='3' name='Distribution of Movie' w='22800' x='400' y='762'>
              </zone>
              <zone h='24619' id='5' name='Avg Run Time' w='23250' x='45550' y='762'>
              </zone>
              <zone h='34429' id='6' name='Movie Release' w='22800' x='400' y='30381'>
              </zone>
              <zone h='24619' id='7' name='Top 10 Movie' w='23250' x='45550' y='50000'>
              </zone>
              <zone h='29619' id='13' name='Movie by Age' w='22350' x='23200' y='762'>
              </zone>
              <zone h='46476' id='15' name='Count of Movie' w='22350' x='23200' y='30381'>
              </zone>
              <zone h='24619' id='16' name='Movie by Type' w='22800' x='68800' y='762'>
              </zone>
              <zone h='49238' id='17' name='Corr btwn run time &amp; Year' w='22800' x='68800' y='50000'>
              </zone>
              <zone h='34428' id='18' name='Popular Genre' w='22800' x='400' y='64810'>
              </zone>
              <zone h='22381' id='20' name='Genre n Age' w='22350' x='23200' y='76857'>
              </zone>
              <zone h='24619' id='22' name='Movie with Max Epi' w='23250' x='45550' y='25381'>
              </zone>
              <zone h='24619' id='23' name='Run Time Dis' w='23250' x='45550' y='74619'>
              </zone>
              <zone h='24619' id='24' name='Genres Vs Analysis' w='22800' x='68800' y='25381'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98476' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='91600' y='762'>
              <zone h='6952' id='11' name='Top 10 Movie' param='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[sum:running_time:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8000' x='91600' y='762'>
              </zone>
              <zone h='22857' id='12' name='Top 10 Movie' pane-specification-id='0' param='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:title:nk]' type-v2='color' w='8000' x='91600' y='7714'>
              </zone>
              <zone h='6952' id='14' name='Movie by Age' pane-specification-id='0' param='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[cnt:title:qk]' type-v2='color' w='8000' x='91600' y='30571'>
              </zone>
              <zone h='54763' id='19' name='Popular Genre' pane-specification-id='2' param='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[none:genre:nk]' type-v2='color' w='8000' x='91600' y='37523'>
              </zone>
              <zone h='6952' id='21' name='Genre n Age' pane-specification-id='0' param='[federated.0y7f0pc01ih9jo0zukrgu1ttea5d].[cnt:genre:qk]' type-v2='color' w='8000' x='91600' y='92286'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
